<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Durga sthan kiul</title>
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 33.3%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s linear;
    }

    .column img:hover {
     transform: scale(1.1);
    }

    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }

      .column img {
        filter: grayscale(0) brightness(1);
      }
    }
  </style>
</head>

<body>
  <html>

  <head>
    <title>boostrap 4 responsive image gallery</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="column">
          <img src="https://drive.google.com/uc?id=1ZDz_RsCeSvuezpQ-ghoqiNz09kU_SeZA">
          <img src="https://drive.google.com/uc?id=1RPPiUqFqhEzfzjxO3_-KZEN-2pzdoUaL">
          <img src="https://drive.google.com/uc?id=1H1ODABduomlzPjGGojXPui4nmhPF-Op3">
          <img src="https://drive.google.com/uc?id=1pMINaw1FEzaQ7zDnVbwK0Y17Z5FkOIHc">
          <img src="https://drive.google.com/uc?id=1pMINaw1FEzaQ7zDnVbwK0Y17Z5FkOIHc">
          <img src="https://drive.google.com/uc?id=111BVuHddaX4D9uhIg6_WYWNk0GZpWuF-">
          <img src="https://drive.google.com/uc?id=1OLtf3--9020Z9GD_BP7zhAopfkI0DZyl">
        </div>
        <div class="column">
          <img src="https://drive.google.com/uc?id=1d6caChjSAg8KSHICADTfZ_VM2pgkG754">
          <img src="https://drive.google.com/uc?id=17zYf40OFM25zYWVcXMUQM9hbrJnJoaMu">
          <img src="https://drive.google.com/uc?id=16Tt0_jxLdFpKuNsG5gULY81m-jTw3_9w">
          <img src="https://drive.google.com/uc?id=1vbP3sdyBfWSOTk58YC-Pa798NdBLbYqF">
          <img src="https://drive.google.com/uc?id=10aIGx-ZBLA7ZmMm2WinXKUhdPZowmpg0">
         
          
        </div>

          <div class="column">
            <img src="https://drive.google.com/uc?id=1_wsq5S0ru0iDsYCU4jYj8o5sEujyWgV2">
            <img src="https://drive.google.com/uc?id=1vbP3sdyBfWSOTk58YC-Pa798NdBLbYqF">
            <img src="https://drive.google.com/uc?id=1vL9RghInZorGqyqVDJ_gUlPYRgVbJRIm">
            <img src="https://drive.google.com/uc?id=1mxLTCpYHORTJjEGM8VPhWGBxhAwjUVBQ">
            <img src="https://drive.google.com/uc?id=1_TDJG_idkcmairC5wpVCdOZdxv2B85Zr">
            <img src="https://drive.google.com/uc?id=1fpNbtkBvRPGJEs7e4CZVDa6TKCLvJF7F">
            <img src="https://drive.google.com/uc?id=1L1TDDrfa3pH41snpsSgEc5W2IHMUnaBn">
            <img src="https://drive.google.com/uc?id=11ei788ZtgVCnkn6uYdIdCgJmfAPk718C">
           
          </div>
        </div>
      </div>
  </body>

  </html>

</body>

</html>